@extends('guest.layout')
@push('title')  {{ __('All Gig') }} @endpush
@push('head')
    <link href="{{ asset('assets/css/icons.css') }}" rel="stylesheet" type="text/css"/>
@endpush
@section('content')

        <!-- heading-->
        <div class="arro-area">
            <div class="arro-head">
                <div>
                    <h2>{{ $service->name }}</h2>
                </div>
                <input type="hidden" name="" id="service_id" value="{{ $service->id }}">
            </div>
        </div>
        <!-- content-->

        <!-- gig nav-->
        <div class="gig-nav">
            <ul class="nav-1">
                <li class="gig-1"><a href="#">গিগ</a></li>
                <li class="page-1"><a href="#">পেইজ</a></li>
            </ul>
        </div>
        <!-- end gig nav-->
        
        <!-- start gig -->
        <div class="gig" id="gig_area">
            <div class=" order-area ">
                <!-- gig button-->
                <div class="order-btn-area s-btn">
                    <button class="order-btn s-btnchild bajed"  id="budget_dropdown" ><a href="#">{{ __('বাজেট') }}</a><i class="fa-solid fa-caret-down"></i></button>
                    <button class="order-btn s-btnchild dtime"><a href="#">ডেলিভারি টাইম</a><i class="fa-solid fa-caret-down"></i></button>
                    <button class="order-btn s-btnchild rating"><a href="#">রেটিং</a><i class="fa-solid fa-caret-down"></i></button>
                    <button class="order-btn s-btnchild delivary big"><a href="#">সময়মত ডেলিভারি হার</a><i class="fa-solid fa-caret-down"></i></button>
                    <button class="order-btn s-btnchild order-x big"><a href="#">অর্ডার সম্পন্ন হার</a><i class="fa-solid fa-caret-down"></i></button>
                </div>
                
                <!-- online offline-->
                <div class="per-tab">
                    <div class="pre-head">
                        <div class="per-sta"> <h2>এখন অনলাইন</h2></div>
                        <div class="pre-icon">
                            <div id="now_online" title="Click To Active" class="btn btn-sm btn-default now_online_deactive"><i class="fa-solid fa-toggle-off"></i></div>
                            <div class="on"> <i class="fa-solid fa-toggle-on"></i></div>
                        </div>
                    </div>
                    
                    <div class="pre-head">
                        <div class="per-sta"> <h2>সাম্প্রতিক অনলাইন</h2></div>
                        <div class="pre-icon">
                            <div class="off-1" id="recent_online" title="Click To Active" class="btn btn-sm btn-default recent_online_deactive"><i class="fa-solid fa-toggle-off "></i></div>
                            <div class="on-1"> <i class="fa-solid fa-toggle-on"></i></div>
                        </div>
                    </div>
                    <div class="pre-head pre-bot">
                        <div class="per-sta"> <h2>সাম্প্রতিক অর্ডার ডেলিভারি</h2></div>
                        <div class="pre-icon">
                            <div class="off-2"><i class="fa-solid fa-toggle-off"></i></div>
                            <div class="on-2"> <i class="fa-solid fa-toggle-on"></i></div>
                        </div>
                    </div>
                </div>
                
                <!-- card-->
                <div class="card-row"> 
                    <!-- card 1-->
                    <a href="sub_catagory_16.html">
                        
                    </a>
                </div>
            
            </div>
        </div>
        <!-- end gig-->

        <!-- start page-->
        <div class="page">
            <div class=" order-area ">
                <div class="order-btn-area s-btn">
                    <button class="order-btn s-btnchild bajed"><a href="#">বাজেট bajed</a><i class="fa-solid fa-caret-down"></i></button>
                    <button class="order-btn s-btnchild dtime"><a href="#">ডেলিভারি টাইম</a><i class="fa-solid fa-caret-down"></i></button>
                    <button class="order-btn s-btnchild rating"><a href="#">রেটিং</a><i class="fa-solid fa-caret-down"></i></button>
                    <button class="order-btn s-btnchild delivary big"><a href="#">সময়মত ডেলিভারি হার</a><i class="fa-solid fa-caret-down"></i></button>
                    <button class="order-btn s-btnchild order-x big"><a href="#">অর্ডার সম্পন্ন হার</a><i class="fa-solid fa-caret-down"></i></button>
                </div>
                <!-- omline offline-->
                <div class="per-tab">
                    <div class="pre-head">
                        <div class="per-sta"> <h2>এখন অনলাইন</h2></div>
                        <div class="pre-icon">
                            <div class="off"><i class="fa-solid fa-toggle-off"></i></div>
                            <div class="on"> <i class="fa-solid fa-toggle-on"></i></div>
                        </div>
                    </div>
                    <div class="pre-head">
                        <div class="per-sta"> <h2>সাম্প্রতিক অনলাইন</h2></div>
                        <div class="pre-icon">
                            <div class="off-1"><i class="fa-solid fa-toggle-off"></i></div>
                            <div class="on-1"> <i class="fa-solid fa-toggle-on"></i></div>
                        </div>
                    </div>
                    <div class="pre-head pre-bot">
                        <div class="per-sta"> <h2>সাম্প্রতিক অর্ডার ডেলিভারি</h2></div>
                        <div class="pre-icon">
                            <div class="off-2"><i class="fa-solid fa-toggle-off"></i></div>
                            <div class="on-2"> <i class="fa-solid fa-toggle-on"></i></div>
                        </div>
                    </div>
                </div>
                <!-- card -->
                <div class="card-row">
                    <!-- card 1-->
                    <a href="sub_catagory_16.html">
                        <div class="card">
                            <img class="card-img-top" src="../asset/image/256821_nutellapancakedayad_684388 2.png" alt="Card image cap">
                            <div class="card-body">
                                <div class="cb-f">
                                    <div class="user-f"><div class="user"></div>
                                    <div>
                                        <h3>MD. Habib Ali </h3>
                                        <p><span ><i class="fa-regular fa-star"></i></span> 3 (2)</p></div>
                                    </div>
                                    <div>
                                        <h3> ৳ 200 </h3>
                                        <p><i class="fa-regular fa-clock"></i> 4 ঘন্টা<p>
                                    </div>
                                </div>
                                <div class="gig-cont">
                                    <a href="sub_catagory_16.html"><h5>I will design colourful graphic design for you I will design colourful graphic design for you..</h5></a>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- end page-->
        
        <!--price pop-->
        <div class="pop-up-2 pop-up-2-b">
            <div class="pop-up-2-up">
                <div class="pop-up-2-cont">
                    <label for=""><p>Min.</p></label>
                    <input type="number" name="min_budget" id="min_budget" class="form-control" min="1" placeholder="৳" required="">
                    <div class="pop-up-radio">
                        <div class="pop-up-in"><input type="radio" id="high" name="budget" value="Low To High"></div>
                        <div class="pop-up-la"> <label for=""><p>Low To High</p></label></div>
                    </div>
                </div>
                <div class="pop-up-2-cont">
                    <label for=""><p>Max.</p></label>
                    <input type="number" name="max_budget" id="max_budget" class="form-control" min="1" placeholder="৳" required="">
                    <div class="pop-up-radio">
                        <div class="pop-up-in"><input type="radio" id="high" name="budget" value="High To Low"></div>
                        <div class="pop-up-la"> <label for=""><p>High To Low</p></label></div>
                    </div>
                </div>
            </div>
            <div class="pop-up-2-down pop-up-2-as">
                <button id="budget_apply_btn" class="btn btn-info">Apply</button>
            </div>
        </div>
    </div>
    <!-- pop up-->
    <div class="pop-up-2 pop-up-d">
        <div class="pop-up-2-up">
            <div class="pop-up-2-cont pop-up-2-full">
                <label for=""><p>Up to</p></label>
                <input type="text" placeholder="">
            </div>
        </div>
        <div class="pop-up-2-down pop-up-2-c">
            <button>Apply</button>
        </div>
    </div>
    
    <!-- rating pop-->
    
    <div class="w-pop-up w-pop-up-1" name="page_rating" id="page_rating" >
        <div class="w-pop-up-content rating-1">
             <div class="w-pop-up-left"><h3>{{ __('রেটিং') }}</h3></div>
             <div class="w-pop-up-right"><input type="radio" name="" id=""></div>
        </div>
        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>{{ __('Up to 1') }}</h3></div>
            <div class="w-pop-up-right"><input type="radio" value="1"></div>
        </div>
        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>{{ __('Up to 1.5') }}</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="10"></div>
        </div>
        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>{{ __('Up to 2') }}</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="20"></div>
        </div>
      
        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>{{ __('Up to 2.5') }}</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="30"></div>
        </div>
      
        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>{{ __('Up to 3') }}</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="40"></div>
        </div>
      
        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>{{ __('Up to 3.5') }}</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="50"></div>
        </div>

        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>{{ __('Up to 4') }}</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="60"></div>
        </div>

        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>{{ __('Up to 4.5') }}</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="70"></div>
        </div>

        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>{{ __('5') }}</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="80"></div>
        </div>
    </div>
    
    <!-- delivary pop-->
    <div class="w-pop-up w-pop-up-2">
        <div class="w-pop-up-content rating-2">
            <div class="w-pop-up-left"><h3>{{ __('সময়মতো ডেলিভারি হার') }}</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id=""></div>
        </div>
        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>100%</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="100"></div>
        </div>
        <div class="w-pop-up-left"><h3>90%</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="90"></div>
        </div>
        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>80%</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="80"></div>
        </div>
        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>70%</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="70"></div>
        </div>
        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>60%</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="60"></div>
        </div>
        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>50%</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="50"></div>
        </div>
        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>25%</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="25"></div>
        </div>
        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>1%</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="1"></div>
        </div>
    </div>
    <!-- order pop-->
    <div class="w-pop-up w-pop-up-3">
        <div class="w-pop-up-content rating-3">
            <div class="w-pop-up-left"><h3>{{ __('অর্ডার সম্পন্ন হার') }}</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id=""></div>
        </div>
        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>{{ __('100%') }}</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="100"></div>
        </div>
        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>{{ __('90%') }}</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="90"></div>
        </div>
        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>{{ __('80%') }}</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="80"></div>
        </div>
        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>{{ __('70%') }}</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="70"></div>
        </div>
        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>{{ __('60%') }}</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="60"></div>
        </div>
        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>{{ __('50%') }}</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="50"></div>
        </div>
        <div class="w-pop-up-content">
            <div class="w-pop-up-left"><h3>{{ __('1%') }}</h3></div>
            <div class="w-pop-up-right"><input type="radio" name="" id="" value="1"></div>
        </div>
    </div>

    <script>
        $(document).ready( function () {
            var service_id = $('#service_id').val();
            $('#page_area').hide();

            $('#gig-btn').on('click', function(e){
                $('#gig_area').show();
                $('#page_area').hide();

                $('#gig-btn').removeClass( "btn-default" );
                $('#gig-btn').addClass( "btn-success" );

                $('#page-btn').removeClass( "btn-success" );
                $('#page-btn').addClass( "btn-default" );
            });

            $('#page-btn').on('click', function(e){
                $('#gig_area').hide();
                $('#page_area').show();

                $('#page-btn').removeClass( "btn-default" );
                $('#page-btn').addClass( "btn-success" );
                
                $('#gig-btn').removeClass( "btn-success" );
                $('#gig-btn').addClass( "btn-default" );
            });

            function getGigList(service_id,budget,min_budget,max_budget,delivery_time,rating,timely_delivery_rate,order_complete_rate,now_online,recent_online,recent_order_delivery){
                $.ajax({  
                    url: "{{  url('/get/guest/gig-list/') }}/"+service_id+"/"+budget+"/"+min_budget+"/"+max_budget+"/"+delivery_time+"/"+rating+"/"+timely_delivery_rate+"/"+order_complete_rate+"/"+now_online+"/"+recent_online+"/"+recent_order_delivery,
                    type:"GET",
                    dataType : 'html',
                    success:function(data) {
                        var d =$('#gig_list_area').empty();
                        $('#gig_list_area').html(data);
                    },
                });
            }
            getGigList(service_id);

            $("input[name=budget]").on('change', function(e){
                e.preventDefault();
                var budget = $(this).val();
                // alert(budget);
                getGigList(service_id,budget);
            });

            $('#budget_apply_btn').on('click', function(e){
                e.preventDefault();
                var min_budget = $('#min_budget').val();
                var max_budget = $('#max_budget').val();
                // alert(max_budget + min_budget);
                getGigList(service_id,0,min_budget,max_budget);
            });

            $('#delivery_time_btn').on('click', function(e){
                e.preventDefault();
                var delivery_time = $('#delivery_time').val();
                // alert(delivery_time);
                getGigList(service_id,0,0,0,delivery_time);
            });

            $("#rating").on('change', function(e){
                e.preventDefault();
                var rating = $(this).val();
                // alert(rating);
                getGigList(service_id,0,0,0,0,rating);
            });

            $("#timely_delivery_rate").on('change', function(e){
                e.preventDefault();
                var timely_delivery_rate = $(this).val();
                // alert(rating);
                getGigList(service_id,0,0,0,0,0,timely_delivery_rate);
            });

            $("#order_complete_rate").on('change', function(e){
                e.preventDefault();
                var order_complete_rate = $(this).val();
                // alert(rating);
                getGigList(service_id,0,0,0,0,0,0,order_complete_rate);
            });

            $("#order_complete_rate").on('change', function(e){
                e.preventDefault();
                var order_complete_rate = $(this).val();
                // alert(rating);
                getGigList(service_id,0,0,0,0,0,0,order_complete_rate);
            });

            $("#now_online, #now_online_icon").on('click', function(e){
                e.preventDefault();
                if(event.target.className == "btn btn-sm btn-default now_online_deactive"){
                    $('#now_online').removeClass("btn-default now_online_deactive");
                    $('#now_online').addClass("btn-success now_online_active");
                    $('.now_online_icon').removeClass("fa-toggle-off");
                    $('.now_online_icon').addClass("fa-toggle-on");
                    getGigList(service_id,0,0,0,0,0,0,0,1);
                    
                }else{
                    $('#now_online').removeClass("btn-success now_online_active");
                    $('#now_online').addClass("btn-default now_online_deactive");
                    $('.now_online_icon').removeClass("fa-toggle-on");
                    $('.now_online_icon').addClass("fa-toggle-off");
                    getGigList(service_id,0,0,0,0,0,0,0,0);
                }
                
            });

            $("#recent_online, #recent_online_icon").on('click', function(e){
                e.preventDefault();
                if(event.target.className == "btn btn-sm btn-default recent_online_deactive"){
                    $('#recent_online').removeClass("btn-default recent_online_deactive");
                    $('#recent_online').addClass("btn-success recent_online_active");
                    $('.recent_online_icon').removeClass("fa-toggle-off");
                    $('.recent_online_icon').addClass("fa-toggle-on");
                    getGigList(service_id,0,0,0,0,0,0,0,0,1);
                }else{
                    $('#recent_online').removeClass("btn-success recent_online_active");
                    $('#recent_online').addClass("btn-default recent_online_deactive");
                    $('.recent_online_icon').removeClass("fa-toggle-on");
                    $('.recent_online_icon').addClass("fa-toggle-off");
                    getGigList(service_id,0,0,0,0,0,0,0,0,0);
                }
            });

            $("#recent_order_delivery, #recent_order_delivery_icon").on('click', function(e){
                e.preventDefault();
                if(event.target.className == "btn btn-sm btn-default recent_order_delivery_deactive"){
                    $('#recent_order_delivery').removeClass("btn-default recent_order_delivery_deactive");
                    $('#recent_order_delivery').addClass("btn-success recent_order_delivery_active");
                    $('.recent_order_delivery_icon').removeClass("fa-toggle-off");
                    $('.recent_order_delivery_icon').addClass("fa-toggle-on");
                    getGigList(service_id,0,0,0,0,0,0,0,0,0,1);
                }else{
                    $('#recent_order_delivery').removeClass("btn-success recent_order_delivery_active");
                    $('#recent_order_delivery').addClass("btn-default recent_order_delivery_deactive");
                    $('.recent_order_delivery_icon').removeClass("fa-toggle-on");
                    $('.recent_order_delivery_icon').addClass("fa-toggle-off");
                    getGigList(service_id,0,0,0,0,0,0,0,0,0,0);
                }
            });

        });
    </script>
@endsection